/*
Custom
*/

.bg-gradient-primary {
  background-color: #56baed;
  background-image: linear-gradient(180deg, #56baed 10%, #5f7aca 100%);
  background-size: cover;
}
/* Code By Webdevtrick ( https://webdevtrick.com ) */
.circleBar-label{
    width: 100%;
    font-size: 32px;
    left:-2%;
    text-align: center;
    position: absolute;
}

.circleBar {
  margin-top: 3.2rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
 
}
.circleBar .round {
  min-height: 305px;
  margin-top: 30px;
  position: absolute;
  text-align: center;
  margin-bottom: 20px;
}
.circleBar strong {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 50%;
    top: calc(50% - 0.1em);
    transform: translateY(-50%);
    height: 1em;
    font-size: 5em;
    display: block;
    text-align: center;
    white-space: nowrap;
  /* position: absolute;
  text-align: center;
  margin-top: -50px;
  transform: translate(-150%);
  font-size: 3.75rem;
  color: #771177;
  font-weight: 100; */
}


.circleBar span {
  display: block;
  color: #999;
  font-size: 16px;
  margin-top: 10px;
}

.circleBar-label.blue{
    color: #049dff;
}
.circleBar-label.yellow{
    color: #fdba04;
} 
.circleBar.blue{
    color: #049dff;
}
.circleBar.yellow{
    color: #fdba04;
}  
.sidebar .nav-item .nav-link .img-profile,
.topbar .nav-item .nav-link .img-profile {
  height: 2rem;
  width: 2rem;
}
